<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FollowerID"
        android:id="@+id/textView4"
        android:layout_x="21dp"
        android:layout_y="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FollowingID"
        android:id="@+id/textView6"
        android:layout_x="24dp"
        android:layout_y="86dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/followerId"
        android:layout_x="151dp"
        android:layout_y="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/followingId"
        android:layout_x="151dp"
        android:layout_y="80dp" />

    <Button
        android:layout_width="143dp"
        android:layout_height="72dp"
        android:text="UnFollow"
        android:id="@+id/button3"
        android:layout_x="117dp"
        android:layout_y="157dp"
        android:onClick="unfollow"/>
</AbsoluteLayout>